### for PSQL ###
spring.datasource.platform=postgres
#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/blogpost
spring.datasource.url=postgres://pkegztykggckyk:78e783cf86fe074a43a2884f35e10444dfd6b93ab4c8c45a0d633f512869810a@ec2-75-101-142-91.compute-1.amazonaws.com:5432/d5f4fbpv9205q4
spring.datasource.username=julia
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

### for MySQL ###

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/blogpost?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect